{
  "name": "threatlens",
  "version": "1.0.0",
  "type": "module",
  "description": "ThreatLens - AI-Assisted Phishing Detection and Threat Intelligence Platform",
  "scripts": {
    "build": "npm --prefix client install && npm --prefix client run build",
    "install:all": "npm --prefix server install && npm --prefix client install",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "dev": "node run-dev.js",
    "start": "node server/src/index.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "libphonenumber-js": "^1.11.17",
    "sqlite3": "^5.1.7",
    "validator": "^13.12.0"
  },
  "keywords": ["threat-intelligence", "phishing-detector", "security", "threatlens"]
}
